{
    "rust-analyzer.linkedProjects": [
        "./ownership3/Cargo.toml",
        "./structs/Cargo.toml",
        "./struct_example_program/Cargo.toml",
        "./enums/Cargo.toml",
        "./match_control_flow/Cargo.toml",
        "./vectors/Cargo.toml",
        "./strings/Cargo.toml",
        "./hashmaps/Cargo.toml",
        "./generics/Cargo.toml",
    ]
}